<!DOCTYPE html>
<html>

<head>
    <link rel="icon"
        href="https://www.pngkey.com/png/full/22-229235_pokeball-clipart-black-and-white-poke-ball-black.png">
    <title>
        PokeInfo
    </title>

<body>
    <header>
    </header>
    <main>
        <h1>PokeInfo</h1>
        <h3>Welcome to PokeInfo!</h3>
        <p>
            this website is designed to provide comprehensive information about Pokemon, including their types,
            abilities,
            and stats.
        </p>
        <p>
            Select any region bellow and be happier seeing all information of pokemons.
        </p>
        <a href="kanto.html"> <img
                src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExd3MzN3B1N255OGtsbHVvYnhrYWxiMW9sNTk0a241MTk1bjdkemgzbSZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/HH2bb3Pjq5IB2/giphy.webp"
                alt="test" width="100" height="100"></a>
        <a href="johto.html"><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/656.png" alt="JOHTO" width="100" height="100"></a>
        <a href="hoenn.html">HOENN</a>
        <a href="sinnoh.html">SINNOH</a>
        <a href="unova.html">UNOVA</a>
    </main>
</body>
</head>

</html>